# brewery-api-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/artem/brewery/client/: OpenBreweryClient.java  SearchBreweriesRequest.java
src/main/java/com/artem/brewery/config/: ApiConfig.java  ConfigLoader.java
src/main/java/com/artem/brewery/dto/: Brewery.java
src/main/java/com/artem/brewery/manager/: ApiManager.java
src/main/java/com/qa/brewery/client/: OpenBreweryClient.java  SearchBreweriesRequest.java
src/main/java/com/qa/brewery/config/: ApiConfig.java  EnvironmentConfig.java
src/main/java/com/qa/brewery/dto/: Brewery.java  BreweryDTO.java  BrewerySearchParams.java
src/main/java/com/qa/brewery/manager/: ApiManager.java
src/main/resources/: env-dev.properties  env-prod.properties  env-staging.properties  env.properties  log4j2.xml
src/test/java/com/artem/brewery/tests/: SearchBreweriesTest.java
src/test/java/com/qa/brewery/steps/: BreweriesApiSteps.java
src/test/java/com/qa/brewery/tests/: SearchBreweriesTest.java
src/test/resources/: testng.xml
